server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/SESS?characterEncoding=utf-8
spring.datasource.username=guagua
spring.datasource.password=gh9527
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#用来在控制台输出JPA自动生成的sql语句。
spring.jpa.show-sql=true
spring.jpa.database=mysql